/*start variables*/
:root{
    --main-color: #00A0C6;
    --secondry-color: #105679;
}
/*end variables*/
/*Start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li{list-style: none;}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

ul{
    list-style: none;
}
.container {
    width: 92%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* Small */
@media (min-width: 768px) {
    .container {
            width: 750px;
    }
} 
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
        
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
 /* Small */

header{
    position: absolute;
    margin-left: 150px;
    padding-top: 15px;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: visible;
    min-height: 97px;
}

header img{
    width: 160px;
    margin-left: 50px;

}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu{
    color: var(--secondry-color);
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }



}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: var(--secondry-color);
    font-size: 20px;
    padding: 20px 10px;
    transition: 0.3;
    text-decoration: none;
    color: var(--secondry-color);
}
nav ul li{
    padding: 10px;
    font-weight: 700;
}

header nav ul li a.active,
header nav ul a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-weight: bold;

}

header nav  a.sign-in{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 15px 15px ;
    margin-top: 10px;
    margin-left: 50px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 10px;
}
header nav  a.register{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 15px 15px;
    margin-top: 10px;
    margin-left: 50px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 10px;
    
}

/*end header*/
/*start home*/

.home{
    padding-top: 150px;
    margin-left: 200px;
}
.home .container{
    display: flex;
    align-items: center;
    position: relative;
    height: 450px;
    margin: 28px;
    padding: 20px;
    
}
.home .text{
    width: 50%;
    padding: 10px;
    margin-top: -120px;
    position: relative;

}
.home .text h1{
    color:#0E2F3E;
    font-weight: 900;
    font-size: 35px;
}
.home .text h1:last-of-type{
    color: var(--main-color);
    line-height: 0.5;
}
.home .text p{
    line-height: 1.5;
    font-weight: 300;
    font-size: 30px;
}
.home .button{
    display: flex;
    position: absolute;
    margin-top: 25px;
    
}
.home .button a{
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    font-weight: 500;
}
.home .button .text-info{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    margin-left: 1px;
}
.home .button i{
    font-size: 25px;
    display: block;
    color: var(--main-color);
    border-radius: 20px;
    padding: 14px;
    margin-left: 5px;
    margin-top: 9px;

}
.home img{
    position: relative;
    width: 50%;
    height: 700px;
    text-align: center;
}
/*end home*/
/*start offer*/
.offers{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 250px;
}
.offers .container{
    display: flex;
    align-items: center;
    position: relative;
    height: 450px;
    margin: 100px;
    padding: 20px;
    
}
@media (min-width: 768px) {
    .offers .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
.offers .container .heading{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: -200px;
}
.offers .container .heading h1 {
    font-weight: 900;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    color: var(--main-color);
    margin-left: 150px;
}
.offers .container .heading span{
    color: var(--secondry-color);
}
.offers .container .heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 330px;
}
.offers .container .heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--secondry-color);
    bottom: -38px;
    background-color: var(--secondry-color);
}
.offers .container .offer-content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    position: absolute;
    margin-top: 400px;
    left: -100px;
}
@media (max-width: 767px) {
    .offers .card {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }}
.offers .container .card{
    margin: 10px; 
    text-align: center; 
    background-color: var(--main-color);
    padding: 15px; 
    width: 300px;
    color: white;
    height: 350px;
}
.offers .container .card .text-info{
    padding: 40px 50px;
}
.offers .container .card .text-info img{
    width: 40px;
    line-height: 1.9;
}
.offers .container .card .text-info h3{
    padding: 5px;
}
.offers .container .card .text-info p{
    line-height: 1.3;
}
.offers .container .card:nth-child(2){
    background-color: var(--secondry-color);
    height: 400px;
}
/*end offer*/
/*start plan*/
.plan{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 140px ;
}
.plan .container{
    display: flex;
    align-items: center;
    position: relative;
    height: 450px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    left: 0;
    clip-path: inset(0 100px 0 0);
    margin-left:40px;
}
.plan .container img{
    height: 272px;
    margin-left: 600px;
    border-radius: 67px;
    position: absolute;
}
.plan .container .text-info{
    position: relative;
    padding: 30px 50px;
}
.plan .container .text-info h1{
    margin-top: -35px;
}
.plan .container .text-info p{
    width: 50%;
    height: 90px;
    line-height: 1.9;
}
.plan .container .text-info a{
    background-color: white;
    color: var(--main-color);
    border-radius: 200px;
    font-weight: 500;
    padding: 5px 30px;
    position: absolute;
    margin-top: 20px;
}
.plan .container .text-info i{
        position: absolute;
        margin-top: 27px;
        margin-left: 180px;
        color: var(--main-color);
}
.plan .container::before {
    content: "";
    position: absolute;
    background-color: #FFFFFF;
    width: 45px;
    height: 60%;
    left: -20px;
}
/*end plan*/
/*start advisor*/
.advisor{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: -200px;
}
.advisor .container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    height: 450px;
    margin-top: -100px;
    margin-bottom: -100px;
}
@media (min-width: 768px) {
    .advisor .container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.advisor .container .advisor-content{
    position: absolute;
    margin-left: -100px;
}
.advisor .container .heading h1{
    font-weight: 900;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
    color: #0E2F3E;
    margin-left: 250px;
}
.advisor .container .heading span{
    color: var(--main-color);
}
.advisor .container .advisor-content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    position: absolute;
    left: 350px;
}
.advisor .container .advisor-content img{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    border-radius: 30px;
}
@media (max-width: 767px) {
    .advisor .advisor-content .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }}
.advisor .container .advisor-content .card{
    margin: 10px; 
    text-align: center; 
    background-color: var(--main-color);
    padding: 15px; 
    width: 300px;
    color: white;
    height: 350px;
}
.advisor .container .text-info h3{
    margin-top: 10px;
    margin-left: -84px;
}
.advisor .container .text-info p{
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.4;
    text-indent: -1em; 
    margin-left: 1em;
    
}
/*end advisor*/
/*start customization*/
.customized{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 140px ;
}
.customized .container{
    display: flex;
    align-items: center;
    position: relative;
    height: 450px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    left: 0;
    clip-path: inset(0 100px 0 0);
    margin-left: 45px;
}
.customized .container img{
    height: 272px;
    margin-right: 15px;
    border-radius: 67px;
}
.customized .container .text-info{
    position: relative;
    padding: 50px 30px;
}
.customized .container .text-info h1{
    margin-top: -120px;
    font-weight: 900;
    line-height: 1.9;
}
.customized .container .text-info p{
    width: 70%;
    height: 100px;
    line-height: 2;
}
.customized .container .text-info .button{
    background-color: white;
    color: var(--main-color);
    border-radius: 200px;
    font-weight: 500;
    padding: 6px 40px;
    position: absolute;
    margin-top: 70px;
}
.customized .container::before {
    content: "";
    position: absolute;
    background-color: #FFFFFF;
    width: 45px;
    height: 60%;
    right: 100px;
}
/*end customization*/
/*start network*/
.network{
    padding-top: 50px;
    padding-bottom: 40px;
    margin-right: 400px;
}
.network .container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    height: 450px;
    margin-top: -150px;
    display: flex;
}
.network .container img{
    height: 372px;
    width: 410px;
    margin-left: 550px;
    border-radius: 67px;
    position: absolute;
    margin-top: 50px; 
}
.network .container .text-info{
    margin-top: 100px;
    padding-right: 50px;
    position: relative;
}
.network .container .text-info h1{
    font-weight: 900;
    font-size: 40px;
    position: absolute;
    margin-top: -20px;
    color: #0E2F3E;
    margin-right: 150px;
}
.network .container .text-info h1 span{
    color: var(--main-color);
}
.network .container .text-info p{
    font-weight: 300;
    line-height: 1.9;
    margin-top: 50px;
    margin-bottom: 40px;
}
.network .container .button{
    background-color: var(--main-color);
    color: #FFFFFF;
    border-radius: 200px;
    font-weight: 500;
    padding: 10px 30px;
    position: absolute;
    margin-top: 20px;
}
/*end network*/
/*start customers*/
.customers{
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 100px -80px;
}
.customers .container{
    display: flex;
    align-items: center;
    position: relative;
    height: 450px;
    margin: 10px 250px;
    padding: 80px;
    background-color: var(--main-color);
    color: white;
    left: 0;
    clip-path: inset(0 100px 0 0);
    top: -90px;
}
.customers .container img{
    height: 300px;
    width: 390px;
    margin-right: 15px;
    border-radius: 67px;
}
.customers .container .text-info{
    position: relative;
    padding: 50px 80px;
    max-width: 600px;
}
.customers .container .text-info h1{
    margin-top: -120px;
    font-weight: 900;
    line-height: 1.9;
}
.customers .container .text-info p{
    width: 100%;
    height: 100px;
    line-height: 50px;
    font-weight: 300;
    font-size: 20px;
}
.customers .container::before {
    content: "";
    position: absolute;
    background-color: #FFFFFF;
    width: 45px;
    height: 60%;
    left: -20px;
}

/*end customers*/
/*start save money*/
.save{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-right: 400px;
}
.save .container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    height: 450px;
    margin-top: -150px;
    display: flex;
}
.save .container img{
    height: 372px;
    width: 410px;
    margin-left: 550px;
    border-radius: 67px;
    position: absolute;
    margin-top: 50px; 
}
.save .container .text-info{
    margin-top: 100px;
    padding-right: 50px;
    position: relative;
}
.save .container .text-info h1{
    font-weight: 900;
    font-size: 40px;
    position: absolute;
    margin-top: -20px;
    color: #0E2F3E;
    margin-right: 150px;
}
.save .container .text-info h1 span{
    color: var(--main-color);
}
.save .container .text-info p{
    font-weight: 300;
    line-height: 1.9;
    margin-top: 50px;
    margin-bottom: 40px;
}
.save .container .button{
    background-color: var(--main-color);
    color: #FFFFFF;
    border-radius: 200px;
    font-weight: 500;
    padding: 10px 30px;
    position: absolute;
    margin-top: 20px;
}
/*end save money*/
/*start image*/
.image{
    position: relative;
}
.image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: rgb(0 0 0 / 60%);
}
.image img{
    width: 100%;
    height: 500px;
}
.image .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.image .text  button {
    background-color: var(--main-color);
    color: white;
    padding: 20px 50px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}
/*end image*/
/*start testmonial*/
.testmonial{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 200px;
}
.testmonial .container{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: -100px;
}
.testmonial .container .heading {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 400px;
    position: absolute;
}
.testmonial .container .heading h2:first-child{
    color: var(--main-color);
    text-align: center;
    font-weight: 900;
}
.testmonial .container .heading h2:last-of-type{
    color: #0E2F3E;
    text-align: center;
    font-weight: 700;
    line-height: 2;
}
/*.testmonial .container .content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    position: absolute;
    margin-top: 150px;
    left: -100px;
}*/
.testmonial .container  .card{
    position: relative;
    background-color: var(--main-color);
    color: #FFFFFF;
    border-radius: 10px;
    padding: 65px;
    margin: 25px;
    margin-top: 150px;
    margin-left: 150px;
    height: 290px;

}
.testmonial .container .card img{
    width: 40px;
    border-radius: 50%;
    margin-left: -50px;
    position: absolute;
    margin-top: -10px;
}
.testmonial .container .card .starts{
    color: #FFCD48;
}
.testmonial .container .card .text h3{
    font-weight: 500;
    line-height: 1.7;

}
.testmonial .container .card .text p{
    font-weight: 300;
    line-height: 1.5;
}
.testmonial  .bullets {
    display: flex;
    justify-content: center;
    margin-top: 460px;
    position: absolute;
    margin-left: 600px;
}
.testmonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.testmonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end testmonial*/
/*start footer*/
.footer{
    padding-top: 40px;
    padding-bottom: 55px;
    background-color: #F4F6F7;
}
.footer .container{
    display: flex;
    height: 450px;
    border-bottom: 1px solid #858181;
}
.footer .container img{
    height: 45px;
    margin-top: 119px;
    position: absolute;
    
}
.footer .container .text-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 200px
}
.footer .container .text-info .text{
    padding: 45px;
    margin: 45px;
    line-height: 2.3;
}
.footer .container .text-info .text p{
    font-weight: 300;
    font-size: 16px;
}
.footer .container .foot{
    position: absolute;
    margin-top: 450px;
    padding: 10px;
    display: flex;
    color: #858181;
}
.footer .container .icons{
    position: absolute;
    margin-left: 1080px;
    justify-content: space-between;
    display: flex;
}
.footer .container .icons i{
    padding: 5px;
}
/*end footer*/
